{
	"contentrating" : "Everyone",
	"description" : "[img]https://media1.tenor.com/m/YTYzsTAP1soAAAAC/shakugan-no-shana-shana.gif[/img]\nThis is a compilation of the OPs and EDs from the Shakugan no Shana anime.\n\nFixes and improvements are listed under the change notes tab.\n\nModified wallpaper based on:\nhttps://steamcommunity.com/sharedfiles/filedetails/?id=2905017768\nhttps://github.com/OriginalCube/Bocchi-Wallpaper\n\nGitHub repository:\nhttps://github.com/Joehuu/Shana-Wallpaper\n\nOther wallpapers I've made:\nhttps://steamcommunity.com/sharedfiles/filedetails/?id=3439284812",
	"file" : "index.html",
	"general" : 
	{
		"localization" : 
		{
			"en-us" : 
			{
				"ui_24_hour_clock" : "24-hour clock",
				"ui_both" : "Both",
				"ui_english" : "English",
				"ui_lyrics_display" : "Lyrics display",
				"ui_original" : "Original",
				"ui_override_accent_color" : "Override accent color",
				"ui_override_background_color" : "Override background color",
				"ui_romanized" : "Romanized",
				"ui_show_seconds" : "Show seconds",
				"ui_text_size" : "Text size",
				"ui_title_display" : "Title display",
				"ui_volume" : "UI volume"
			},
			"es-es" : 
			{
				"ui_24_hour_clock" : "Reloj de 24 horas",
				"ui_both" : "Ambos",
				"ui_english" : "Inglés",
				"ui_lyrics_display" : "Mostrar letra",
				"ui_original" : "Original",
				"ui_override_accent_color" : "Cambiar color de acento",
				"ui_override_background_color" : "Cambiar color de fondo",
				"ui_romanized" : "Romanizado",
				"ui_show_seconds" : "Mostrar segundos",
				"ui_text_size" : "Tamaño del texto",
				"ui_title_display" : "Mostrar título",
				"ui_volume" : "Volumen de interfaz"
			},
			"zh-chs" : 
			{
				"ui_24_hour_clock" : "24小时制时钟",
				"ui_both" : "原文加罗马音",
				"ui_english" : "英文",
				"ui_lyrics_display" : "歌词语言",
				"ui_original" : "原文",
				"ui_override_accent_color" : "自定义主题颜色",
				"ui_override_background_color" : "自定义背景颜色",
				"ui_romanized" : "罗马音",
				"ui_show_seconds" : "时钟显示秒数",
				"ui_text_size" : "文字大小",
				"ui_title_display" : "标题语言",
				"ui_volume" : "界面音效"
			}
		},
		"properties" : 
		{
			"customaccentcolor" : 
			{
				"condition" : "overrideaccentcolor.value == true",
				"index" : 9,
				"order" : 109,
				"text" : "",
				"type" : "color",
				"value" : "1 1 1"
			},
			"custombackgroundcolor" : 
			{
				"condition" : "overridebackgroundcolor.value == true",
				"index" : 7,
				"order" : 107,
				"text" : "",
				"type" : "color",
				"value" : "0 0 0"
			},
			"lyricsdisplay" : 
			{
				"index" : 3,
				"options" : 
				[
					{
						"label" : "ui_original",
						"value" : "original"
					},
					{
						"label" : "ui_romanized",
						"value" : "romanized"
					},
					{
						"label" : "ui_both",
						"value" : "both"
					}
				],
				"order" : 103,
				"text" : "ui_lyrics_display",
				"type" : "combo",
				"value" : "both"
			},
			"overrideaccentcolor" : 
			{
				"index" : 8,
				"order" : 108,
				"text" : "ui_override_accent_color",
				"type" : "bool",
				"value" : false
			},
			"overridebackgroundcolor" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "ui_override_background_color",
				"type" : "bool",
				"value" : false
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0.8313725490196079 0.21176470588235294 0.21176470588235294"
			},
			"showseconds" : 
			{
				"index" : 5,
				"order" : 105,
				"text" : "ui_show_seconds",
				"type" : "bool",
				"value" : true
			},
			"textsize" : 
			{
				"fraction" : false,
				"index" : 1,
				"max" : 20,
				"min" : 1,
				"order" : 101,
				"text" : "ui_text_size",
				"type" : "slider",
				"value" : 10
			},
			"titledisplay" : 
			{
				"index" : 2,
				"options" : 
				[
					{
						"label" : "ui_english",
						"value" : "english"
					},
					{
						"label" : "ui_original",
						"value" : "original"
					},
					{
						"label" : "ui_romanized",
						"value" : "romanized"
					}
				],
				"order" : 102,
				"text" : "ui_title_display",
				"type" : "combo",
				"value" : "english"
			},
			"uiVolume" : 
			{
				"fraction" : false,
				"index" : 0,
				"max" : 10,
				"min" : 0,
				"order" : 100,
				"text" : "ui_volume",
				"type" : "slider",
				"value" : 3
			},
			"use24hourclock" : 
			{
				"index" : 4,
				"order" : 104,
				"text" : "ui_24_hour_clock",
				"type" : "bool",
				"value" : true
			}
		},
		"supportsaudioprocessing" : true
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Anime" ],
	"title" : "Shakugan no Shana 灼眼のシャナ (Album)",
	"type" : "Web",
	"version" : 2,
	"visibility" : "public",
	"workshopid" : "3593550017",
	"workshopurl" : "steam://url/CommunityFilePage/3593550017"
}